#!/bin/sh
for lib in lib lib64; do
	for python in python2.6 python2.7; do
		if [ -e /usr/${lib}/${python} ]; then
			if [ ! -e /usr/${lib}/${python}/rtslib ]; then
				mkdir /usr/${lib}/${python}/rtslib
				for source in /usr/share/python-support/rtslib/rtslib/*.py; do
					ln -sf ${source} /usr/${lib}/${python}/rtslib/
				done
				python_path=$(which ${python} 2>/dev/null)
				if [ ! -z $python_path ]; then
					${python} -c "import compileall; compileall.compile_dir('/usr/${lib}/${python}/rtslib', force=1)"
				fi
			fi
		fi
	done
done
